

<!doctype html>
<html>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
		<title><strong>CONSENT FORM FOR:</strong> How expectedness influences perception</title>
		<head>
		  <script src="jatos.js"></script>
		  <script src="jquery/jquery.min.js"></script>
		  <link href="https://fonts.googleapis.com/css2?family=Corben&family=Quicksand&display=swap" rel="stylesheet">
		</head>

	<body>

<style>

body {
  background-color: rgb(128, 128,128);
  color: white;
  font-family: 'Quicksand', sans-serif;
}

div {
    width: 800px;
    margin: 50px auto 50px auto;
    }



	h1 {
	text-align: center;
	/* font-family: tahoma; */
	font-size:15pt
	}

	p {
	margin-right: 150px;
	margin-left: 50px;
	font-family: 'Quicksand', sans-serif;
	}

	p.gentext {
	line-height: 120%;
	/* font-family: calibri; */
	font-size: 12pt;
	margin-right: 50px;
	margin-left: 50px;
	align: justify;
	}

</style>
<div>


<h1><b><center>Consent Form</center></b></h1><br>

<br><br>

<p>This experiment has been approved by the Department of Psychological Sciences Research Ethics Committee at Birkbeck, University of London. This study is supervised by Prof. Clare Press, if you have any issues and wish to contact her, please email: c.press@bbk.ac.uk.</p>
<p>A code will be attached to the data you provide so that it remains anonymous, and you will not be personally identifiable.</p>
<p>Taking part in this study is completely voluntary; you may withdraw at any time without having to give a reason.</p>
<p>Thank you for agreeing to take part in this experiment! <strong>Before we continue, we need your consent to the following:</strong>
<br></br>
<strong>1)</strong> I have read the information page and understand what the study involves.<br></br>
<strong>2)</strong> I understand and consent to my anonymized responses being recorded and stored openly in an online database.<br></br>
<strong>3)</strong> I understand that an anonymised code will be attached to my data so that I will not be personally identifiable, and consent to my responses being used anonymously for this study only.<br></br>
<strong>4)</strong> I understand that I may withdraw my consent for the study at any time without giving any reason. I understand that I will be able to withdraw my data up to the point of publication.<br></br>
<strong>5)</strong> I am over 18 years of age.<br></br>

<input type="checkbox" id="consent_checkbox"/>I consent to items 1-5 above.
<br></br><center>
<button type="button" id="Start">Start!</button></center>
</p>

<script type="text/javascript">
		jatos.onLoad(function() {
				$("#text").html(jatos.componentJsonInput.text);
				$("#consent_checkbox").show();
				$("#Start").show();
		});

		$('#Start').click(function() {
				if ($('#consent_checkbox').prop('checked')) {
					var result = "Consent given.";
					jatos.submitResultData(result, jatos.startNextComponent);
				}
		});

		$('#cancelButton').click(function() {
				jatos.abortStudy("Consent not given.");
		});
</script>




</script>


</div>

</body>

</html>
